<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/100-43-use-Timer-Hook-React-TypeScript/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0-mon-projet</title>
    <script type="module" crossorigin src="/100-43-use-Timer-Hook-React-TypeScript/assets/index-BB4AVvdW.js"></script>
    <link rel="stylesheet" crossorigin href="/100-43-use-Timer-Hook-React-TypeScript/assets/index-BASaKoqe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
